{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "functions": {
    "frontend/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}